{"HeightNumber": 2, "WidthNumber": 2, "ScreenByName": {"google-chrome.Google-chrome": 2, "gnome-terminal-server.Gnome-terminal": 0, "jetbrains-pycharm-ce.jetbrains-pycharm-ce": 3, "nautilus.Nautilus": 1, "emacs25.Emacs": 0}, "DefaultWindow": 1}